//////////////////////////////////					//////////////////////////////////						//
               //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
			   //													//										//
///////////////////////////////////			   						//										///////////////////////////////////

ITL因特雷哨兵代码日志：
2025.6.25
改了gimbal_task.h中GIMBAL_YAW_OFFSET_ECD云台限位参数为0.8f